.header-container {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;;
  margin-right: 50px;
}

.logo {
  flex: 1;
  max-width: 190px;
  height: auto;
  margin-top: -50px;
}

.search-bar {
  max-width: 1000px;
  margin-left: 20px;
  margin-right: 20px;
}

.theme-btn {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  position: relative;
  text-align: center;
  line-height: 40px;
}

.theme-btn::after {
  content: "";
  background-image: url('./assets/sun.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

#card-container {
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: auto;
  padding-left: 90px;
}

.card {
  width: 300px;
  height: 400px;
  text-decoration: none;
  background: transparent;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(115, 194, 214);
  border-radius: 0.3rem;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.057);
  margin-top: 0px;
  margin-bottom: 60px;
}

.top-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 250px;
}

.card img {
  height: 100%;
  width:100%
}

.bottom-container {
  margin-top: 10px;
  margin-left: 20px;
}

.card h2 {
  font-size: 18px;
}

.card p {
  margin-top: -20px;
}

@media screen and (max-width: 1200px) {
  #card-container {
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 2rem; 
    margin-right: 2rem;
  }
}

@media screen and (max-width: 800px) {
  #card-container {
    display: flex;
    flex-direction: column;
  }

  .logo {
    flex: 1;
    max-width: 130px;
    margin-top: -20px;
  }
}