#card-container {
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: auto;
  padding-left: 90px;
  padding-bottom: 50px;
}

.card {
    padding: 16px;
    margin: 16px;
    box-shadow: 0 4px 8px rgb(47, 136, 143);
    display: inline-block;
    width: 300px;
    text-decoration: none;
}

.top-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 250px;
}

.card img {
  height: 100%;
  width:100%
}

.bottom-container {
  margin-top: 10px;
  margin-left: 20px;
}

.card h2 {
  font-size: 18px;
}

.card p {
  margin-top: -20px;
}

@media screen and (max-width: 1200px) {
  #card-container {
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 2rem; 
    margin-right: 2rem;
  }
}

@media screen and (max-width: 800px) {
  #card-container {
    display: flex;
    flex-direction: column;
  }

  .logo {
    flex: 1;
    max-width: 130px;
    margin-top: -20px;
  }
}